 1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)

ans:	const obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ];
        
        console.log("Simple for loop");
        for(let i=0;i<obj.length;i++)
        {
            console.log(obj[i].person,obj[i].age,obj[i].company);
        }
        console.log();
        
        console.log("forEach");
        obj.forEach(ele=>console.log(ele.person,ele.age,ele.company));
        console.log();
    
        console.log("for in loop");
        for(const ele in obj)
        {
            console.log(obj[ele].person,obj[ele].age,obj[ele].company);
        }
        console.log();
        
        console.log("for of loop");
        for (const ele of obj) {
          console.log(ele.person,ele.age,ele.company);
        }
        console.log();

**********************************************************************************************
    2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console

ans:
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "https://restcountries.eu/rest/v2/all");
	xhr.onload = function () {
  	var t = JSON.parse(this.response);
  	print(t);
	};
	xhr.onerror = function () {
  	console.log("Error", this.statusText);
	};
	xhr.send();

	function print(t)
	{
    		for(let i=0;i<t.length;i++)
    		{	console.log(t[i].flag);
    		}
	}

**********************************************************************************************

    3) use the same restcountries and print all countries name, region, sub region and population.

ans:

var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var t = JSON.parse(this.response);
  print(t);
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send();

function print(t)
{
    for(let i=0;i<t.length;i++)
    {
        console.log(t[i].name + ", " + t[i].region + ", " + t[i].subregion
         + ", " + t[i].population);
    }
}

**********************************************************************************************

    4) read about the difference between window, screen and document in javascript
