/* #ffc107 */
@import url("https://fonts.googleapis.com/css2?family=Literata:wght@200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: sans-serif;
  padding: 20px 250px;
}
.resume-container {
  border: 2px solid #ccccccc9;
}
.container-top {
  background-color: #535353;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  flex-direction: column;
  position: relative;
}

.detscont {
  background-color: #ffc107;
  padding: 5px 10px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.detscont h1 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 500;
}
.imgcont {
  position: relative;
  top: 30px;
  z-index: 0;
}
.imgcont img {
  border-radius: 50%;
  border: 5px solid #ffc107;
  border-style: dotted;
  width: 150px;
  box-sizing: border-box;
  padding: 1px;
}

.container-imgndets {
  width: 50%;
}

.whiteband {
  height: 30px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.884);
  position: absolute;
  bottom: 11%;
}

.imgset {
  display: flex;
  justify-content: center;
}

.middlecont {
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 2px solid #ccccccc9;
}

.middlecont p {
  margin: 10px 0 5px;
}
.btm-left {
  padding: 10px 50px;
}
.bottom-container {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  font-size: 1.1rem;
}
.hcont {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20px 0 10px 0;
}
.cir {
  color: #ffc107;
  background-color: #535353;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.cir i {
  border: 5px solid #ffc107;
  border-style: dotted;
  border-radius: 50%;

  padding: 14px;
}

.hcont p {
  font-size: 1.8rem;
  color: #535353ea;
  margin: 0 20px;
}

.skills-heading {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin: 15px 0;
}
.stat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.bg-line {
  height: 8px;
  width: 100%;
  background-color: #cccccc6e;
  display: flex;
  align-items: center;
}

.clr-line {
  height: 100%;
  background-image: linear-gradient(
    to right,
    #ffc107,
    #fccb45,
    #fad46a,
    #f8dc8c,
    #f6e4ad
  );
}

.bg-line i {
  color: #ccccccce;
  background-color: white;
  border-radius: 50%;
}

.titndate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btm-right {
  padding: 10px 50px;
}

#crm p {
  margin: 10px 0 5px 0;
  text-align: left;
}

.btm-right p {
  margin: 1rem 0;
}

.bordercenter {
  width: 2px;
  height: 100%;
}

.borderactual {
  background-color: #ccccccc9;
  width: 100%;
  height: 95%;
  margin: 40px 0 0 0;
}

@media (max-width: 1160px) {
  body {
    font-family: sans-serif;
    padding: 20px 20px;
  }
}

@media (max-width: 768px) {
  .bottom-container {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.1rem;
  }

  .borderactual {
    display: none;
  }
}

@media (max-width: 490px) {
  body {
    font-family: sans-serif;
    padding: 20px 0;
  }

  .detscont h1 {
    font-size: 2rem;
  }

  .bottom-container {
    font-size: 1rem;
  }

  .hcont p {
    font-size: 1.5rem;
    color: #535353ea;
    margin: 0 20px;
  }

  .skills-heading {
    font-size: 1rem;
  }

  .stat {
    font-size: 1rem;
  }
}
